<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documentation utilisateur">
    <meta name="author" content="Mattéo Kervadec, Marius Chartier--Le Goff, Raphaël Bardini, Stanislas Rolland">
    <title>Chaine de production</title>
    <style>
        @page {
            margin: 1em 0;
        }

        :root {
            color: #111;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
        }
        header {
            break-after: page;
        }
        header, main {
            background: white;
            max-width: 75ch;
        }

        h1, h2, h3, h4 {
            font-family: Helvetica, sans-serif;
            margin-top: .8em;
            margin-bottom: .2em;
            break-after: avoid-page;
        }
        h1 {
            font-size: 2.157em;
            margin-top: 0;
            font-weight: 800;
            text-align: center;
        }
        h2 {
            font-size: 1.882em;
            font-weight: 500;
        }
        h3 {
            font-size: 1.608em;
            font-weight: 500;
        }
        h4 {
            font-size: 1.333em;
            font-weight: 800;
        }

        p {
            line-height: calc(1ex / 0.32);
        }

        ul {
            padding-left: 1em;
        }
        
        pre {
            background-color: #f3f6f8;
            border: .0625em #111 solid;
            padding: 1em;
            width: fit-content;
        }
        code {
            font-family: 'Courier New', monospace;
        }
        code.inline {
            background: #e3e6e8;
            border-radius: .2em;
            padding: .1em .2em;
            white-space: pre-wrap;
        }

        table {
            border-collapse: collapse;
        }
        th {
            border: .125em #111 solid;
            padding: .2em;
        }
        td {
            border: .0625em #111 solid;
            padding: .2em;
        }

        /* Empêcher les éléments pouvant grandir indéfiniment de dépasser le main */
        table, pre {
            break-inside: avoid-page;
            max-width: 100%;
            box-sizing: border-box;
            overflow-x: auto;
            display: block;
        }

        /* Bordures uniquement sur écran */
        @media screen {
            :root {
                background: #111;
            }

            header, main {
                border-radius: 1em;
                padding: 1em;
                margin: 1.618em auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Documentation utilisateur</h1>
        <p><strong>Client</strong>&nbsp;: Max Dephric</p>
        <p><strong>Produit</strong>&nbsp;: MyMalloc</p>
        <p><strong>Version</strong>&nbsp;: 0.1.0</p>
        <p><strong>Date de génération</strong>&nbsp;: <time datetime="2024-01-21">21/01/2024</time></p>
    </header>
    <main>
<h1>Titre de niveau 1</h1><h2>Titre de niveau 2</h2><h3>Titre de niveau 3</h3><h4>Titre de niveau 4</h4><p>Corps de texte</p><p><b>Gras</b></p><p><i>Italique</i></p><h2>Liste</h2><p>Liste 1:</p><ul><li>élément 1</li>
<li>élément 2
suite du 2</li>
<li>élement 3
suite du 3
2eme suite du 3</li></ul><ul><li>liste
2</li></ul><ul><li>liste 3</li></ul><p>Cette ligne ne fait pas partie de la liste.</p><p>Liste4: - pas dans la liste</p><ul><li>une</li>
<li>liste</li></ul><ul><li>au fait,</li>
<li>les listes ne supportent pas</li>
<li>le gras</li>
<li>ou l'italique.</li></ul><h2>Tableaux</h2><h3>Tableau 1</h3><p>Ceci est le tableau 1 :</p><table><tr><th>Titre col1</th><th>Titre col2</th><th>Titre col3</th></tr><tr><td> 1 </td><td> Toto </td><td> toto@gmail.com </td></tr><tr><td> 2 </td><td> Lulu </td><td> lulu@hotmail.com </td></tr></table><p>Fin tableau 1</p><h3>Tableau 2</h3><p>Ceci est le tableau 2 :</p><table><tr><th>id</th><th>nom</th><th>prenom</th></tr><tr><td>1</td><td> <b>Homer</b> (gras) </td><td>Simpson</td></tr><tr><td>2</td><td>Moe</td><td><i> Szyslak</i> (ita)</td></tr><tr><td>3</td><td>Charles Montgomery</td><td>Burns</td></tr></table><p>Fin tableau 2</p><h3>Tableau 3</h3><p>Ceci est le tableau 3 (sans en-tête) :</p><table><tr><td>2</td><td>deux (pas em)</td><td>two</td></tr><tr><td>3</td><td>trois (pas vert)</td><td>three</td></tr><tr><td>4</td><td>q<i>ua</i>tre (ita)</td><td>four</td></tr><tr><td>5</td><td>c<b>in</b>q (gras)</td><td>five</td></tr><tr><td>0</td><td>zéro (cellule suivante manquante)</td><td></td></tr><tr><td>8</td><td></td><td>eight (cellule précédente vide)</td></tr><tr><td>1</td><td>un</td><td>one</td></tr></table><p>Fin tableau 3</p><h3>Tableau 4</h3><p>Ceci est le tableau 4 (sans lignes de détail) : Il ne doit <b>pas</b> être généré.</p><p>|abc|bca|
|-|--|</p><p>Fin tableau 4</p><h3>Tableau 5</h3><p>Ceci est le tableau 5 (juste un noeud) : Il ne doit <b>pas</b> être généré.</p><p>|--|-|</p><h3>Tableau 6</h3><p>Ceci est le tableau 6 (un très gros tableau)</p><table><tr><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th><th>head</th></tr><tr><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td><td>bod1</td></tr><tr><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td><td>bod2</td></tr></table><h2>Code</h2><p>Commande linux : <code class="inline">rm     -rf / -no-preserve-root</code></p><p>Utilisez la commande <code class="inline">./gendoc</code> pour générer la documentation.</p><p>Utilisez la commande <code class="inline">   ./gendoc</code> pour générer la documentation.</p><p>Utilisez la commande <code class="inline">.   /gendoc</code> pour générer la documentation.</p><p>Utilisez la commande <code class="inline">./gendoc   </code> pour générer la documentation.</p><p>Les <code class="inline">code
inline
multiligne
</code> sont supportés (les nouvelles lignes ne sont pas conservées).</p><h2>Espaces blancs</h2><p>Les espaces          consécutifs       sont       réduits              |fin.</p><p>Quoi qu'il en coûte                               |fin!</p><h2>Bloc de code</h2><p>Ceci est un bloc de code :</p><pre><code>int main() {
    printf("Hello World!\n");
    return EXIT_SUCCESS;
}
</code></pre><p>Bloc de code avec overflow-x :</p><pre><code>int main() {
    printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");printf("Hello World!\n");
    return EXIT_SUCCESS;
}
</code></pre><p>Bloc de code contenant du Markdown qui ne doit pas être formaté :</p><pre><code># Hello

- elt 1
- elt 2

Rendez-vous sur [example.com](https://www.example.com) demain à 16h.

Texte en &lt;b&gt;gras &lt;/b&gt;, normal.

Texte en &lt;i&gt; italique&lt;/i&gt;, normal.

#### Titre &lt;b&gt;gras&lt;/b&gt;, &lt;i&gt;italique&lt;/i&gt;, &lt;strong&gt;strong&lt;/strong&gt;

Les tags html doivent être préservés
</code></pre><p>Bloc de code contenant des tags HTML qui ne doivent pas être supprimés ni être interprétés par le navigateur :</p><pre><code>&lt;article&gt;
&lt;h3&gt;Lorem ipsum&lt;/h3&gt;
&lt;p&gt;Dolor sit amet&lt;/p&gt;
&lt;/article&gt;
</code></pre><p>Quatrième bloc de code contenant des nouvelles lignes qui doivent rester en place :</p><pre><code>
Lignes vides au dessus et en dessous

</code></pre><p>Code inline contenant des tags HTML qui ne doivent pas être supprimés : <code class="inline">&lt;strong&gt;Welcome mat&lt;/strong&gt;</code></p><p>Rendez-vous sur <a href="https://www.example.com">example.com</a> demain à 16h.</p><p>Texte en <b>gras </b>, normal.</p><p>Texte en <i> italique</i>, normal.</p><p>Text en <b><i>gras et italique</i></b>, normal, <i><b>italique et gras</b></i>.</p><h3>Titre pas gras, pas italique, pas strong</h3><p>tout autre tag HTML est ignoré. ceci ne doit pas s'afficher en gras.</p><p>Esperluettes échappées : &amp;amp; != &amp;</p><p>Texte quelconque dans un paragraphe.</p><p>Texte dans un autre paragraphe.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio eu feugiat pretium nibh ipsum. Nunc mattis enim ut tellus elementum sagittis. Morbi blandit cursus risus at ultrices. Ac tortor vitae purus faucibus ornare suspendisse sed nisi. Arcu dictum varius duis at consectetur lorem donec massa sapien. Aliquam ut porttitor leo a diam sollicitudin tempor id. Suspendisse interdum consectetur libero id faucibus nisl tincidunt. Tempor orci dapibus ultrices in iaculis. Ut morbi tincidunt augue interdum velit euismod. Leo in vitae turpis massa sed elementum. Egestas erat imperdiet sed euismod nisi. Cras semper auctor neque vitae tempus quam pellentesque nec nam. Viverra justo nec ultrices dui sapien eget mi proin. Enim lobortis scelerisque fermentum dui. Justo eget magna fermentum iaculis eu non diam. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Justo donec enim diam vulputate ut pharetra sit. In est ante in nibh mauris cursus. Risus at ultrices mi tempus imperdiet.</p><p>Malesuada proin libero nunc consequat interdum varius sit amet. A scelerisque purus semper eget duis at. Nulla aliquet porttitor lacus luctus accumsan tortor. Mi quis hendrerit dolor magna. Sit amet consectetur adipiscing elit pellentesque. Odio facilisis mauris sit amet massa vitae. Libero volutpat sed cras ornare arcu. Sit amet porttitor eget dolor morbi. Adipiscing elit pellentesque habitant morbi. Risus ultricies tristique nulla aliquet enim tortor at auctor urna.</p><p>Nunc lobortis mattis aliquam faucibus purus. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Sollicitudin aliquam ultrices sagittis orci. Vitae congue eu consequat ac felis donec et odio. Urna id volutpat lacus laoreet. Purus non enim praesent elementum facilisis leo vel fringilla. Donec et odio pellentesque diam volutpat commodo sed egestas. Eget aliquet nibh praesent tristique magna sit amet. Nulla facilisi cras fermentum odio eu. Sagittis nisl rhoncus mattis rhoncus urna neque viverra. Arcu ac tortor dignissim convallis aenean et tortor. Augue mauris augue neque gravida in fermentum et sollicitudin ac. Purus gravida quis blandit turpis cursus. Interdum velit euismod in pellentesque massa. Netus et malesuada fames ac. Lacus luctus accumsan tortor posuere ac. Rhoncus aenean vel elit scelerisque. Odio euismod lacinia at quis risus. Ultrices neque ornare aenean euismod elementum nisi quis eleifend quam.</p><p>Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet. Ut diam quam nulla porttitor massa id. Ut morbi tincidunt augue interdum velit. Malesuada fames ac turpis egestas. Aenean pharetra magna ac placerat. Tortor condimentum lacinia quis vel eros. Risus quis varius quam quisque id diam. Dignissim sodales ut eu sem integer vitae justo eget. Gravida dictum fusce ut placerat. Mauris augue neque gravida in fermentum et. Praesent tristique magna sit amet. Suspendisse ultrices gravida dictum fusce. Sit amet dictum sit amet justo donec enim diam. Tellus in hac habitasse platea dictumst. Fusce id velit ut tortor pretium viverra suspendisse potenti. Nisi est sit amet facilisis magna etiam tempor orci eu. Mi eget mauris pharetra et ultrices neque ornare. Eget gravida cum sociis natoque penatibus et magnis dis parturient.</p><p>Faucibus interdum posuere lorem ipsum dolor sit amet. Ullamcorper a lacus vestibulum sed arcu non odio euismod. Faucibus ornare suspendisse sed nisi. Nam at lectus urna duis convallis convallis tellus id interdum. Mattis pellentesque id nibh tortor. Quis viverra nibh cras pulvinar mattis nunc sed blandit libero. Dui vivamus arcu felis bibendum ut tristique. Odio pellentesque diam volutpat commodo sed egestas. Convallis posuere morbi leo urna. Viverra orci sagittis eu volutpat odio facilisis mauris. Vulputate sapien nec sagittis aliquam. In dictum non consectetur a erat nam at lectus. Sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Turpis egestas integer eget aliquet nibh praesent tristique magna sit. Elementum integer enim neque volutpat ac tincidunt vitae semper. Id faucibus nisl tincidunt eget nullam non. Pretium aenean pharetra magna ac placerat vestibulum. Odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Eget nullam non nisi est sit amet facilisis magna. In cursus turpis massa tincidunt dui.</p>    </main>
</body>